#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2018-2019
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

header:
  version: 8

machine: qemu-amd64
distro: jailhouse-demo
target: demo-image-qemu-amd64

repos:
  jailhouse:

  isar:
    url: https://github.com/ilbers/isar
    refspec: 619d6d88ac8c745282fd16773d50a466567615b6
    layers:
      meta:

bblayers_conf_header:
  standard: |
    LCONF_VERSION = "6"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""

local_conf_header:
  standard: |
    CONF_VERSION = "1"
  cross: |
    ISAR_CROSS_COMPILE = "1"
