#
# Jailhouse, a Linux-based partitioning hypervisor
#
# Copyright (c) Siemens AG, 2014-2019
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# This work is licensed under the terms of the GNU GPL, version 2.  See
# the COPYING file in the top-level directory.
#

language: c
dist: bionic

compiler:
  - gcc

addons:
  apt:
    packages:
      - python-mako
      - gcc-8
      - gcc-8-arm-linux-gnueabihf
      - libc6-dev-armhf-cross
      - gcc-8-aarch64-linux-gnu
      - libc6-dev-arm64-cross
  coverity_scan:
    project:
      name: "siemens/jailhouse"
    notification_email: jan.kiszka@siemens.com
    build_script_url: https://raw.githubusercontent.com/$TRAVIS_REPO_SLUG/$TRAVIS_BRANCH/ci/coverity-scan-build.sh
    build_command_prepend: "cov-configure --comptype gcc --compiler arm-linux-gnueabihf-gcc --template; cov-configure --comptype gcc --compiler aarch64-linux-gnu-gcc --template"
    build_command: "unused"
    branch_pattern: coverity_scan.*

install:
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 800
  - sudo update-alternatives --install /usr/bin/aarch64-linux-gnu-gcc aarch64-linux-gnu-gcc /usr/bin/aarch64-linux-gnu-gcc-8 800
  - sudo update-alternatives --install /usr/bin/arm-linux-gnueabihf-gcc arm-linux-gnueabihf-gcc /usr/bin/arm-linux-gnueabihf-gcc-8 800
  # Work around broken certificate of scan.coverity.com
  - sudo curl -s -L https://entrust.com/root-certificates/entrust_l1k.cer -o /usr/local/share/ca-certificates/entrust_l1k.crt
  - sudo update-ca-certificates
  # Install kernel build environment if it's not in the cache
  - if [ ! -L ci/linux ]; then
        pushd ci;
        wget http://www.kiszka.org/downloads/travis-ci/kernel-build.tar.xz;
        tar xJf kernel-build.tar.xz;
        popd;
    fi

cache:
  directories:
  - ci/linux
  - ci/linux-4.13

script:
  - if [ ${COVERITY_SCAN_BRANCH} != 1 ];
        then ci/build-all-configs.sh;
    fi
